# qrLogin

./: .classpath  .springBeans  README.md  pom.xml
src/main/java/cn/jsxwsl/maven/ssm/aspect/: LogAspect.java
src/main/java/cn/jsxwsl/maven/ssm/bean/: Privilege.java  User.java
src/main/java/cn/jsxwsl/maven/ssm/controller/: CodeLoginController.java  UserController.java
src/main/java/cn/jsxwsl/maven/ssm/dao/: UserDao.java
src/main/java/cn/jsxwsl/maven/ssm/dao/impl/: UserDaoImpl.java
src/main/java/cn/jsxwsl/maven/ssm/service/: UserService.java
src/main/java/cn/jsxwsl/maven/ssm/service/impl/: UserServiceImpl.java
src/main/java/cn/jsxwsl/maven/ssm/utlis/: LoginCodeUtil.java  QrCoreUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: PrivilegeMapper.xml  UserMapper.xml
src/main/webapp/: base.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/main/webapp/WEB-INF/views/qrcode/: index.jsp  scan.jsp
src/test/java/cn/jsxwsl/maven/smm/test/: BaseDemo.java  TestMap.java
